TCNFS{
  remote_server {
   Srv_Addr = "127.0.0.1";
#Srv_Addr = "192.168.1.106";

#WARNING/!\  Small NFS_SendSize and NFS_RecvSize may lead to problems
#NFS_SendSizeshould be larger than MaxWrite and MaxRead
#Shouldadd sanity check for this
    NFS_SendSize = 2097152;
    NFS_RecvSize = 2097152;
    Retry_SleepTime = 60 ;

    #Enable_Handle_Mapping = FALSE;
    #HandleMap_DB_Dir      = "/var/nfs-ganesha/handledbdir/";
    #HandleMap_Tmp_Dir     = "/tmp";
    #HandleMap_DB_Count    = 8;

  }
}

EXPORT
{
  Export_Id = 77 ;

  Path = "/vfs0" ;

  # Exporting FSAL
  FSAL {
    name = "TCNFS";
  }

  Pseudo = "/vfs_proxy";

  #Cache_Data = FALSE ;

  Access_type = "RW";

  Protocols = "3,4";

  Squash = "None";

  Transports = "TCP";

  SecType = "sys";

  # Maximum size for a read operation.
  MaxRead = 1048576;

  # Maximum size for a write operation.
  MaxWrite = 1048576;

  # Size and expiration time for tc cache.
  CacheSize = 100000;
  CacheExpiration = 60000;  # in milisecond
  DataCacheSize = 100000;
  DataCacheExpiration = 60000;  # in milisecond
}

LOG
{
  Default_log_level = EVENT;

  Components
  {
    FSAL = EVENT;

    NFS_V4 = EVENT;

    STATE = EVENT;

    CACHE_INODE = EVENT;
  }
}
